<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>randomCard</title>
  <link rel="stylesheet" href="gs-reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="images/logo.png">
  <!-- web字体 -->
  <link href='http://cdn.repository.webfont.com/webfonts/nomal/153218/45803/653662c06f50f60ffc5f6c35.css'
    rel='stylesheet' type='text/css' />
</head>

<body>
  <!-- 头部 -->
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="icon">
        <span>随心配</span>
      </div>
      <div class="homeandmy">
        <div class="home">
          <img src="images/home.svg" alt="home">
        </div>
        <div class="my">
          <img src="images/my.svg" alt="my">
        </div>
      </div>
    </div>
  </div>
  <!-- 第一层 -->
  <div class="floor_1">
    <div class="container">
      <div class="show">
        <img src="" alt="img">
      </div>
      <div class="button">
        <img src="images/random.svg" alt="random">
      </div>
    </div>
  </div>
  
  <div class="floor_2">
    <div class="container">
      <div class="left-img">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="right-select">
        <span class="main-select">套餐选择</span>
        <div class="top-select-vip">
          <span><input type="radio" value="low-value" name="value">180元/3月</span>
          <span><input type="radio" value="mid-value" name="value">350元/6月</span>
          <span><input type="radio" value="high-value" name="value">700元/1年</span>
        </div>
        <div class="bottom-buy-button">
          <input type="button" value="确认订购">
        </div>
      </div>
    </div>
  </div>
  <!-- 弹窗 -->
  <div id="overlay">
    <div class="popup">
      <div class="popup_title">本网站仅用于学习展示，不具备商业化功能，不支持实际交易</div>
      <div class="popup_content">
        <p class="pg1 pg">欢迎来到创意黑洞，如果您希望获得特别的时尚搭配，尝试盲盒式的穿搭体验，那么我们将是您的绝佳选择。</p>
        <p class="pg2 pg">1.我们的产品为盲盒袜子服务，需要您提供您的淘宝账户，我们会根据一段时间内的服饰购买记录来为您制作独属于您的袜子并配送至您所填写的地址。</p>
        <p class="pg3 pg">2.我们的产品为季度制，每半个月提供一次服务。180元/三个月，350元/6个月，700元/年。</p>
        <p class="pg4 pg">3.每次服务前两天我们会向您发送邮件确认收货地址，如有更改可以及时通过邮件告知我们，若我们没有收到您的消息，那么将邮寄到您的默认地址。</p>
      </div>
      <div class="popup_btn">
        <div class="item1">
          <input type="checkbox" class="select">
          <span>我已阅读完毕用户条款</span>
        </div>
        <div class="item2">
          <input type="checkbox" class="select">
          <span>我允许提供我的淘宝账户</span>
          <span class="mobile-span-off">（若否，将无法提供精准服务）</span>
          <span class="mobile-span-on"><br>（若否，将无法提供精准服务）</span>
        </div>
        <button>确认</button>
      </div>
    </div>
  </div>
  <!-- 尾部 -->
  <div class=" foot">
    <div class="container">
      <span>© 2009-2019 Aliyun.com 版权所有</span>
      <span><a href="http://beian.miit.gov.cn" target="_blank">浙ICP备2023048008号-1</a></span>
      <span>本网站仅用于学习展示，不具备商业化功能，不支持实际交易</span>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>